server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /back/static/ {
        alias /app_centroservicio_back/static/;
        expires 30d;
    }
    
    location / {
        root /usr/share/nginx/html;  # Modificado para usar `root` en lugar de `alias`
        try_files $uri $uri/ /index.html;
    }
}